name=CoypuMQTT
version=0.0.1
author=Phil Bowles
maintainer=Phil Bowles
sentence=Asynchronous MQTT client for ESP8266, ESP32 and STM32
paragraph=
category=Communication
url=https://github.com/philbowles/AsyncMQTT
architectures=esp8266,esp32,stm32
