Date : 2020-06-04 00:04:59
Directory : c:\Users\phil\Documents\Arduino\libraries\AsyncMQTT
Total : 14 files,  812 codes, 15 comments, 176 blanks, all 1003 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| C++                |          5 |        662 |         15 |         71 |        748 |
| Markdown           |          7 |        133 |          0 |        104 |        237 |
| Properties         |          1 |          9 |          0 |          1 |         10 |
| JSON with Comments |          1 |          8 |          0 |          0 |          8 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         14 |        812 |         15 |        176 |      1,003 |
| docs                                                                                        |          7 |        133 |          0 |        104 |        237 |
| src                                                                                         |          5 |        662 |         15 |         71 |        748 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                    | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\phil\Documents\Arduino\libraries\AsyncMQTT\aworkingversion.code-workspace          | JSON with Comments |          8 |          0 |          0 |          8 |
| c:\Users\phil\Documents\Arduino\libraries\AsyncMQTT\docs\1.-Getting-started.md              | Markdown           |         15 |          0 |         12 |         27 |
| c:\Users\phil\Documents\Arduino\libraries\AsyncMQTT\docs\2.-API-reference.md                | Markdown           |         88 |          0 |         73 |        161 |
| c:\Users\phil\Documents\Arduino\libraries\AsyncMQTT\docs\3.-Memory-management.md            | Markdown           |          4 |          0 |          4 |          8 |
| c:\Users\phil\Documents\Arduino\libraries\AsyncMQTT\docs\4.-Limitations-and-known-issues.md | Markdown           |         13 |          0 |          7 |         20 |
| c:\Users\phil\Documents\Arduino\libraries\AsyncMQTT\docs\5.-Troubleshooting.md              | Markdown           |          2 |          0 |          2 |          4 |
| c:\Users\phil\Documents\Arduino\libraries\AsyncMQTT\docs\README.md                          | Markdown           |          3 |          0 |          2 |          5 |
| c:\Users\phil\Documents\Arduino\libraries\AsyncMQTT\docs\index.md                           | Markdown           |          8 |          0 |          4 |         12 |
| c:\Users\phil\Documents\Arduino\libraries\AsyncMQTT\library.properties                      | Properties         |          9 |          0 |          1 |         10 |
| c:\Users\phil\Documents\Arduino\libraries\AsyncMQTT\src\AsyncMQTT.cpp                       | C++                |        218 |          2 |         22 |        242 |
| c:\Users\phil\Documents\Arduino\libraries\AsyncMQTT\src\AsyncMQTT.h                         | C++                |        124 |          3 |         19 |        146 |
| c:\Users\phil\Documents\Arduino\libraries\AsyncMQTT\src\Packet.cpp                          | C++                |        184 |          8 |         16 |        208 |
| c:\Users\phil\Documents\Arduino\libraries\AsyncMQTT\src\Packet.h                            | C++                |        133 |          0 |         11 |        144 |
| c:\Users\phil\Documents\Arduino\libraries\AsyncMQTT\src\config.h                            | C++                |          3 |          2 |          3 |          8 |
| Total                                                                                       |                    |        812 |         15 |        176 |      1,003 |
+---------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+